#server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/doctorappointment_finalproject?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=mysql1558
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


